.delivery {
    // .delivery-card

    &-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $white;
        height: 486px;
        width: 100%;
        padding: 24px 47px 24px 24px;

        @media (max-width: 1024px) {
            padding: 24px;
        }

        ol {
            & > :not(:last-child) {
                margin-bottom: 16px;
            }

            li {
                display: flex;
                align-items: center;
                gap: 16px;

                color: #0e0e0e;

                font-size: 14px;
                font-weight: 500;
                line-height: 1.4;

                &.empty {
                    opacity: 0.4;
                }

                svg {
                    width: 10.5px;
                    height: 15px;
                    flex: 0 0 auto;
                    fill: rgba(14, 14, 14, 0.16);
                }
            }
        }

        a {
            height: 26px;
            display: block;
            margin-bottom: 37px;
            margin-inline: auto;

            img {
                object-fit: cover;
                height: 100%;
            }
        }
    }

    
}

.advantages-card {
    max-width: 325px;
    width: 100%;

    // .advantages-card__svg

    &__svg {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        width: 64px;
        height: 64px;
        border: 1px solid rgba(14, 14, 14, 0.1);
        border-radius: 50%;
        margin-bottom: 32px;

        img {
            flex: 0 0 auto;
            width: 24px;
            height: 24px;
        }
    }

    // .advantages-card__info

    &__info {
        h3 {
            max-width: 264px;
            width: 100%;
            margin-bottom: 16px;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.1px;
        }

        p {
            color: rgba($color: $black, $alpha: 0.4);
            font-weight: 500;
            line-height: 1.3;
            letter-spacing: -0.02em;
        }
    }
}

.how-card {
    display: flex;
    padding: 40px 175px 40px 40px;
    gap: 60px;
    background-color: #f6f6f6;

    @media (max-width: 992px) {
        padding: 20px 20px 100px 20px;
        flex-direction: column;
        gap: 20px;
    }

    // .how-card__img

    &__img {
        max-width: 508px;
        width: 100%;
        position: relative;
        padding-bottom: 59.74%;

        @media (max-width: 992px) {
            max-width: none;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
    }

    // .how-card__content

    &__content {
        padding-top: 19px;
        position: relative;

        label {
            border-radius: 4px;
            background-color: $yellow;
            padding: 12px 16px;
            width: fit-content;
            color: $black;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: -0.01em;
            display: block;
            @include adaptive-value("margin-bottom", 94, 30, 1);
        }

        h4 {
            margin-bottom: 32px;
        }

        ol {
            max-width: 411px;
            min-width: 330px;
            width: 100%;

            @media (max-width: 992px) {
                max-width: none;
                min-width: none;
            }

            & > :not(:last-child) {
                margin-bottom: 20px;
            }

            li {
                color: rgba($color: $black, $alpha: 0.4);
                padding-left: 20px;
                position: relative;

                &:after {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 4px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: currentColor;
                }
            }
        }
    }
}

.rates-card {
    height: 100%;
    background-color: $white;
    border-radius: 4px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 992px) {
        padding: 20px;
    }

    .svg {
        width: 60px;
        height: 60px;
        flex: 0 0 auto;
        display: block;
        margin-bottom: 20px;
    }

    h3 {
        display: block;
        margin-bottom: 16px;
        color: $black;
        font-size: 24px;
        line-height: 1;
        letter-spacing: 0.12px;
        color: $black;
    }

    ol {
        & > :not(:last-child) {
            margin-bottom: 2px;
        }

        li {
            color: rgba(14, 14, 14, 0.4);
            font-size: 14px;
            line-height: 1.4;
        }
    }

    // .rates-card__price

    &__price {
        margin: 80px 0;
        color: $black;

        span {
            font-family: InterTight;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.1px;
        }

        label {
            font-size: 40px;
            font-weight: 500;
            line-height: 1.1;
        }
    }

    p {
        margin-bottom: 80px;
        display: block;
        color: rgba(14, 14, 14, 0.4);
        line-height: 1.3;
        letter-spacing: -0.02em;
        max-width: 325px;
        width: 100%;
    }

    .sale {
        margin-bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        padding: 6px 12px;
        border-radius: 4px;
        border: 1.5px dashed rgba(14, 14, 14, 0.2);
        color: $black;
        font-size: 12px;
        font-weight: 600;
        line-height: 1.5;
        text-transform: uppercase;
    }

    ._btn {
        width: 100%;
    }
}

.guarantee-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 280px;
    width: 260px;
    padding-left: 20px;
    border-left: 1px solid rgba(14, 14, 14, 0.1);

    svg {
        flex: 0 0 auto;
        width: 64px;
        height: 64px;
    }

    p {
        color: $black;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: -0.02em;
    }
}

.review-card {
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    height: 440px;
    border-radius: 4px;
    background-color: rgba(14, 14, 14, 0.4);

    img,
    iframe,
    video {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
