.gallery {
    .grid {
        gap: 0;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 36px;
        }

        &-item {
            @media (max-width: 1024px) {
                min-width: 284px;
            }
        }

        @media (min-width: 1025px) {
            & > :first-child {
                grid-column: span 1;
            }

            & > :nth-child(2) {
                grid-column: span 2;
            }
            & > :nth-child(3) {
                grid-column: span 1;
            }
            & > :nth-child(4) {
                grid-column: span 2;
            }

            & > :last-child {
                grid-column: span 2;
            }
        }

        a {
            position: relative;
            display: block;
            padding-bottom: 58.6%;
            height: 100%;
            min-height: 375px;
        }
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
