.gallery-page {
    .grid {
        gap: 0;
        grid-template-columns: repeat(4, 1fr);

        &-item {
            @media (max-width: 425px) {
                max-height: 99px;
                height: 100%;
            }
        }

        & > :first-child,
        & > :nth-child(6) {
            grid-column: span 1;
        }

        & > :nth-child(2),
        & > :nth-child(7) {
            grid-column: span 2;
        }
        & > :nth-child(3),
        & > :nth-child(8) {
            grid-column: span 1;
        }
        & > :nth-child(4),
        & > :nth-child(9) {
            grid-column: span 2;
        }

        & > :nth-child(5),
        & > :nth-child(10) {
            grid-column: span 2;
        }

        a {
            position: relative;
            display: block;
            padding-bottom: 58.6%;
            height: 100%;
        }
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
