.section {
    margin-bottom: 110px;
    @include adaptive-value("margin-bottom", 110, 68, 1);

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }

    // .section__top

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include adaptive-value("margin-bottom", 38, 27, 1);

        a {
            height: 58px;
            width: 176px;
        }
    }

    // .section__bottom

    &__bottom {
    }

    // .section__flex

    &__flex {
        display: flex;
        // .section__flex-left

        &-left {
        }

        // .section__flex-right

        &-right {
        }
    }
}

.projects {
    cursor: none;

    .swiper {
        overflow: visible;
        padding-bottom: 42px;

        &-slide {
            max-width: 519px;
            width: 100%;

            @media (max-width: 768px) {
                max-width: 281px;
            }
        }
    }

    .slider-control {
        @media (min-width: 769px) {
            display: none;
        }
    }

    .swiper-scrollbar {
        @media (max-width: 768px) {
            display: none;
        }
    }
}

.advantages {
    * {
        font-family: DINPro;
    }

    .section {
        // .section__flex

        &__flex {
            gap: 20px;

            @media (max-width: 1024px) {
                flex-direction: column;
            }

            // .section__flex-left

            &-left {
                @media (max-width: 1024px) {
                    margin-bottom: 54px;
                }

                p {
                    display: flex;
                    flex-direction: column;

                    font-family: DIN Condensed;
                    @include adaptive-value("font-size", 120, 60, 1);

                    font-weight: 700;
                    line-height: 90%;
                    text-transform: uppercase;
                    color: $white;
                    margin-bottom: 86px;

                    span {
                        color: #383a3f;
                    }

                    label {
                        text-indent: 20%;
                    }
                }

                div {
                    color: $white;
                    font-family: DIN Condensed;
                    @include adaptive-value("font-size", 24, 16, 1);
                    font-weight: 700;
                    line-height: 1.1;
                    text-transform: uppercase;
                }
            }

            // .section__flex-right

            &-right {
                flex: 1 1 auto;

                ol {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                    gap: 72px 15px;

                    @media (max-width: 1024px) {
                        gap: 37px;
                    }

                    li {
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        @media (max-width: 992px) {
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 16px;
                        }

                        div {
                            flex: 0 0 auto;
                            width: 90px;
                            height: 90px;
                            position: relative;
                            border: 1px solid $white;
                            border-radius: 50%;

                            @media (max-width: 768px) {
                                width: 80px;
                                height: 80px;
                            }

                            img {
                                padding: 5px;
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        p {
                            color: $white;
                            // font-family: DIN Condensed;
                            @include adaptive-value("font-size", 22, 16, 1);
                            font-weight: 700;
                            line-height: 1.1;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}

.services {
    @include adaptive-value("margin-bottom", 121, 99, 1);

    .section__flex {
        @media (max-width: 992px) {
            display: block;
        }
    }

    .section__flex-left {
        flex: 1 1 auto;
        @media (max-width: 992px) {
            margin-bottom: 32px;
        }
    }

    .section__flex-right {
        width: 58.36%;

        @media (max-width: 992px) {
            width: 100%;
        }
    }

    ._btn {
        @media (max-width: 992px) {
            width: 100%;
        }
    }

    ol {
        margin-bottom: 42px;

        @media (max-width: 992px) {
            margin-bottom: 32px;
        }

        & > :last-child {
            border-bottom: 1px solid rgba($color: #fffdfd, $alpha: 0.3);
        }

        li {
            padding: 18px 0;
            border-top: 1px solid rgba($color: #fffdfd, $alpha: 0.3);

            a {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    max-width: 577px;
                    width: 100%;
                    color: #fff;
                    font-family: DINPro;
                    @include adaptive-value("font-size", 32, 24, 1);

                    font-style: normal;
                    font-weight: 700;
                    line-height: 110%; /* 35.2px */
                    text-transform: uppercase;
                    display: block;
                    margin-right: 20px;

                    @media (max-width: 992px) {
                        max-width: none;
                    }
                }

                svg {
                    width: 49px;
                    height: 49px;
                    flex: 0 0 auto;

                    @media (max-width: 992px) {
                        width: 47px;
                        height: 47px;
                    }
                }
            }
        }
    }
}

.d3 {
    @include adaptive-value("margin-bottom", 110, 70, 1);

    h2 {
        @include adaptive-value("margin-bottom", 42, 36, 1);
    }

    &__body {
        position: relative;
        padding-bottom: 64.7%;

        @media (max-width: 425px) {
            padding-bottom: unset;
            height: 203px;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        svg {
            flex: 0 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;

            @include adaptive-value("width", 94, 46, 1);
            @include adaptive-value("height", 94, 46, 1);
        }
    }
}

.models {
    @include adaptive-value("margin-bottom", 110, 56, 1);

    h2 {
        @include adaptive-value("margin-bottom", 44, 21, 1);
    }

    ul {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media (max-width: 768px) {
            flex-direction: column;

            gap: 8px;
        }

        li {
            width: 100%;
            border-radius: 10px;
            background: #303237;
            @include adaptive-value("height", 101, 61, 1);

            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;

                span {
                    margin-bottom: 3px;
                    display: block;
                    color: rgba($color: $white, $alpha: 0.6);
                    font-family: DIN Condensed;
                    @include adaptive-value("font-size", 16, 13, 1);
                    font-style: normal;
                    font-weight: 700;
                    line-height: 1.1;
                    text-transform: uppercase;

                    @media (max-width: 768px) {
                        margin-bottom: 1px;
                    }
                }

                label {
                    color: $white;
                    @include adaptive-value("font-size", 30, 22, 1);
                    font-weight: 700;
                    line-height: 1.1;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.cars {
    .grid {
        overflow-x: scroll;

        @media (max-width: 768px) {
            margin-bottom: 26px;
            width: 100vw;
            padding-right: 16px;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        .grid-item {
            min-width: 283px;
        }

        ._btn {
            width: 171px;
            height: 54px;

            @media (max-width: 768px) {
                width: 135px;
                height: 50px;
            }
        }
    }
}

.gallery {
    .grid {
        gap: 0;

        @media (max-width: 768px) {
            grid-template-columns: repeat(5, 1fr);
            overflow-x: scroll;
            width: 100vw;
            padding-right: 16px;
            gap: 20px;
            margin-bottom: 36px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &-item {
            min-width: 284px;
        }

        @media (min-width: 769px) {
            & > :first-child {
                grid-column: span 1;
            }

            & > :nth-child(2) {
                grid-column: span 2;
            }
            & > :nth-child(3) {
                grid-column: span 1;
            }
            & > :nth-child(4) {
                grid-column: span 2;
            }

            & > :last-child {
                grid-column: span 2;
            }
        }

        a {
            position: relative;
            display: block;
            padding-bottom: 58.6%;
            height: 100%;
            min-height: 375px;

            @media (max-width: 768px) {
            }
        }
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
